# must be unique in a given SonarQube instance
# must be unique in a given SonarQube instance
sonar.projectKey=devops-demo-app
# --- optional properties ---
# defaults to project key
sonar.projectName=devops-demo-app
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.31.44.106:8017
sonar.java.binaries=./target/classes
sonar.login=55b62fdf0feb7d10f5aaafba7f66b1245e56a0ca
