# must be unique in a given SonarQube instance
sonar.projectKey=devops-demo-app
# --- optional properties ---
# defaults to project key
sonar.projectName=devops-demo-app
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3f354268741c.mylabserver.com:8025
sonar.java.binaries=./target/classes
sonar.login=938164aa0d2cd50de13a4fc719ab3caa22fcd886
